# AfkPlugin

./: README.md  build.gradle  settings.gradle
src/main/java/sky/afk/: ActivityInfo.java  AfkPlugin.java
src/main/resources/: plugin.json
