apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 14

repositories{
    mavenCentral()
    maven{url 'https://www.jitpack.io'}
}

ext{
    mindustry_version = 'v126.2'
    gson_version = '2.8.6'
}

dependencies{
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustry_version"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustry_version"

    implementation "com.google.code.gson:gson:$gson_version"
}

tasks.withType(JavaCompile){
    if(JavaVersion.current() != JavaVersion.VERSION_1_8){
        options.compilerArgs.addAll(['--release', '8'])
    }
}

jar{
    archiveFileName = "${project.archivesBaseName}.jar"
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
}
